{
    "name": "nativescript-better-sqlite",
    "version": "0.3.0",
    "description": "NativeScript plugin for using SQLite easily on Android",
    "author": "Benedikt Magnus",
    "license": "MIT",
    "main": "lib/better-sqlite",
    "nativescript": {
        "platforms": {
            "android": "6.0.0"
        },
        "plugin": {
            "category": "Database"
        }
    },
    "keywords": [
        "NativeScript",
        "Typescript",
        "SQLite",
        "Android"
    ],
    "typings": "lib/better-sqlite.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/BenediktMagnus/nativescript-better-sqlite.git"
    },
    "homepage": "https://github.com/BenediktMagnus/nativescript-better-sqlite",
    "bugs": {
        "url": "https://github.com/BenediktMagnus/nativescript-better-sqlite/issues"
    },
    "devDependencies": {
        "@nativescript/core": "^6.3.2",
        "tns-platform-declarations": "^6.3.2",
        "typescript": "^3.7.5",
        "eslint": "^6.8.0",
        "@typescript-eslint/parser": "^2.19.0",
        "@typescript-eslint/eslint-plugin": "^2.19.0"
    },
    "dependencies": {},
    "scripts": {
        "compile": "node_modules/typescript/bin/tsc",
        "prepare": "rm -rf lib && npm run compile"
    },
    "files": [
        "package.json",
        "LICENSE",
        "README.md",
        "lib/*.js",
        "lib/*.d.ts"
    ]
}
